
{{define "yield"}}

  <div class="row">
    <div class="offset-md-4 col-md-4">
      <div class="card">
	<div class="card-header text-white bg-primary">
	  Sign Up
	</div>
	<div class="card-body">
	  {{template "signupForm"}}
	</div>
      </div>
  </div>
{{end}}

{{define "signupForm"}}
  <form action="/signup" method="POST">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
  {{end}}
